<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/6b8648a2d3.js" crossorigin="anonymous">
		</script>
  		<link rel="stylesheet" href="styleRESERVIA.css">
<!-- Metatags, links to Bootstrap and stylesheets -->
	</head>
<body>
<!-- Header -->
<header class="header">
    <img class="headerImg" src="images/logo/Reservia.svg" alt="Reservia">
    <nav class="headerNav">
      <a class="headerNavLink" href="#hosting" data-active="true">Hébergement</a>
      <a class="headerNavLink" href="#activity" data-active="false">Activités</a>
    </nav>
    <a class="headerSignup" href="#">S'inscrire</a>
</header>
<!-- Section 1 Description & Navigation -->
<nav>
	<div class="content">
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1> 
		<a>En plein centre ville ou en pleine nature</a>
	</div>
		 <div class="Search">
	<h2 class="visibility">Réservia</h2>
		<i class="fas fa-map-marker-alt"></i>
		<input type="search" name="query" value="  Marseille,France"><button class="Bouton">Rechercher</button>					   
	</div> 
</nav>
<div class="Banner_Filtre">
<section class="Filtre">
	<h2>Filtres</h2>
</section>
<section class="Banfiltre EC">
	 <i class="fas fa-money-bill-wave"></i>
	<h2 class="Ec">Économique</h2>
</section>
<section class="Banfiltre FA">
	<i class="fas fa-child"></i>
	<h2 class="Fa">Familial</h2>
</section>
<section class="Banfiltre RO">
	<i class="fas fa-heart"></i>
	<h2 class="Ro">Romantique</h2>
</section>
<section class="Banfiltre AN">
	<i class="fas fa-dog"></i>
	<h2 class="Ro">Animaux autorisés</h2>
</section>  
</div>
<div class="Info">
<span>
	<i class="fas fa-info"></i>
</span>
	<span class="normal">Plus de 500 logements sont disponibles dans cette ville</span>
</div> 
<!-- Section 3 Contenu mis en avant & Hebergements -->
<section id="featured_content">
	<div>
		<h1>Hébergements à Marseille</h1>
		<img src="images/hebergements/4_small/Aubergelacannebiere.jpg">
		<img src="images/hebergements/4_small/hotelduport.jpg">
		<img src="images/hebergements/4_small/hotellesmouettes.jpg">
		<img src="images/hebergements/4_small/hoteldelamer.jpg">
		<img src="images/hebergements/4_small/aubergelepanier.jpg">
		<img src="images/hebergements/4_small/hotelchezamina.jpg">
		<i class="fas fa-chart-line"></i>
		<P><a href="Afficher plus">Afficher plus</a></P>
		<h1>Les plus populaires</h1>
		<aside><img src="images/hebergements/4_small/hoteltoutbleuetblanc.jpg"></aside>
		<aside><img src="images/hebergements/4_small/aucoeurdeleauchambresdhotes.jpg"></aside>
		<aside><img src="images/hebergements/4_small/hotellesoleildumatin.jpg"></aside>
	</div>
</section>
<!-- Section 4 Activités & Details -->
<section id="details">
	<h1>Activités à Marseille</h1>
	<img src="images/Activites/4_small/vieuxport.jpg">
	<img src="images/Activites/4_small/fortdepomegues.jpg">
	<img src="images/Activites/4_small/ilesdufrioul.jpg">
	<img src="images/Activites/4_small/parcnationaldescalanques.jpg">
	<img src="images/Activites/4_small/notredamedelagarde.jpg">
	<img src="images/Activites/4_small/parclongchamp.jpg">
</section>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footerColumnwrapper">
      <div class="footerColumnwrapperColumn">
        <h3 class="footerColumnwrapperColumnTitle">A propos</h3>
        <a href="#" class="footerColumnwrapperColumnLink">Fonctionnement du site</a>
        <a href="#" class="footerColumnwrapperColumnLink">Conditions générales de vente</a>
        <a href="#" class="footerColumnwrapperColumnLink">Données et confidentialités</a>
      </div>
      <div class="footerColumnwrapperColumn">
        <h3 class="footerColumnwrapperColumnTitle">Nos hébergement</h3>
        <a href="#" class="footerColumnwrapperColumnLink">Charte qualité</a>
        <a href="#" class="footerColumnwrapperColumnLink">Soumettre votre hotel</a>
      </div>
      <div class="footerColumnwrapperColumn">
        <h3 class="footerColumnwrapperColumnTitle">Assitance</h3>
        <a href="#" class="footerColumnwrapperColumnLink">Centre d'aide</a>
        <a href="#" class="footerColumnwrapperColumnLink">Nous contacter</a>
      </div>
    </div>
  </footer>
  <!-- FOOTER -->
</body>
</html>
</html>